
:root{
    font-size: 18px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    color: hsl(0, 11%, 12%);
}

section{
    background:  hsl(185, 75%, 39%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.card-container{
    width: 350px;
    border-radius: 20px;
    background: white;
    overflow: hidden;
    text-align: center;
    position: relative;
}

.card-header{
    background-size: cover;
    height: 150px;
}

.card-body{
    padding: 0 20px 25px; 
}

.image-container{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 5px solid white;
    overflow: hidden;
    margin: -50px auto 30px auto;
}

.image-container img{
    width: 100%;
    height: auto;
    display: block;     
}

.age,.city,.meta{
    font-weight: 400;
    color: hsl(0, 11%, 12%);
    opacity: .6;
}
.age{
    margin-left: 6px;
}

.city{
    font-size: .9rem;
    margin-top: 5px;
}

 .card-footer{
    border-top: 1px solid hsl(0, 0%, 59%);
    display: flex;
    padding: 0 25px; 
 }

 .card-footer .item{
     flex: 1;
     height: 100px; 
     display:flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 0 25px;
 }

 .card-footer .item .value{
     font-size: 1rem;
     margin-bottom:6px;
 }

 .card-footer .item .meta{
     font-size: .6rem;
     letter-spacing: 1px;
 }

.circle .img1,
.circle .img2{
    position: absolute;
    width: 800px;
    height: auto;
    animation:  2s circles forwards;
}

.circle .img1{
    top: -300px;
    left: -180px;
}


.circle .img2{
    bottom: -300px;
    right: -180px;
}



.attribution{ 
    font-size: 11px; text-align: center;
 }
.attribution a { 
    color: hsl(228, 45%, 44%); 
}